<project name="cupboard" default="package">


  <property file="version.properties"/>


  <property name="repository.oracle" value="http://download.oracle.com/maven"/>
  <property name="repository.maven" value="http://mirrors.ibiblio.org/pub/mirrors/maven2"/>


  <target name="init">
    <mkdir dir="lib"/>
    <mkdir dir="classes"/>
  </target>


  <target name="distclean" depends="clean">
    <delete dir="lib"/>
  </target>


  <target name="clean">
    <delete>
      <fileset dir="." includes="*.jar"/>
    </delete>
    <delete dir="classes"/>
  </target>


  <target name="deps" depends="init">
    <get src="${repository.maven}/org/clojure/clojure/1.3.0/clojure-1.3.0.jar"
         dest="lib/clojure-1.3.0.jar" usetimestamp="true"/>
    <get src="${repository.maven}/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar"
         dest="lib/joda-time-1.6.2.jar" usetimestamp="true"/>
    <get src="${repository.oracle}/com/sleepycat/je/4.0.92/je-4.0.92.jar"
         dest="lib/je-4.0.92.jar" usetimestamp="true"/>
  </target>


  <target name="classpath" depends="deps">
    <path id="classpath">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement location="src"/>
      <pathelement location="classes"/>
      <pathelement location="test"/>
    </path>
  </target>


  <target name="compile" depends="classpath">
    <java classname="clojure.lang.Compile"
          classpathref="classpath">
      <sysproperty key="clojure.compile.path" value="classes"/>
      <arg value="cupboard.bdb.je"/>
      <arg value="cupboard.core"/>
      <arg value="test.test-all"/>
    </java>
  </target>


  <target name="package" depends="compile">
    <jar jarfile="cupboard-${version}.jar">
      <path location="LICENSE"/>
      <fileset dir="src" includes="cupboard/**"/>
      <fileset dir="classes" excludes="test/**"/>
    </jar>
  </target>


  <target name="test" depends="compile">
    <java classname="test.test_all"
          fork="true"
          classpathref="classpath"/>
  </target>


</project>
